FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["TenHelmets.MS.CentralManagement.Core/TenHelmets.MS.CentralManagement.Core.csproj", "TenHelmets.MS.CentralManagement.Core/"]
COPY ["TenHelmets.MS.CentralManagement.Infrastructure/TenHelmets.MS.CentralManagement.Infrastructure.csproj", "TenHelmets.MS.CentralManagement.Infrastructure/"]
COPY ["TenHelmets.MS.CentralManagement.WebApi/TenHelmets.MS.CentralManagement.WebApi.csproj", "TenHelmets.MS.CentralManagement.WebApi/"]

RUN dotnet restore "TenHelmets.MS.CentralManagement.WebApi/TenHelmets.MS.CentralManagement.WebApi.csproj"
COPY . .
WORKDIR "/src/TenHelmets.MS.CentralManagement.WebApi"
RUN dotnet build --no-restore "TenHelmets.MS.CentralManagement.WebApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]