<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>TenHelmets.MS.CentralManagement.WebApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Repositories\Git\10Helmets\10Helmets.API\10Helmets.API.UI.CentralManagement.WebApi\10Helmets.API.UI.CentralManagement.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenHelmets.MS.CentralManagement.Core\TenHelmets.MS.CentralManagement.Core.csproj" />
    <ProjectReference Include="..\TenHelmets.MS.CentralManagement.Infrastructure\TenHelmets.MS.CentralManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
