# TenHelmetsMicroservices

./: .gitignore  10Helmets.MS.sln  Readme.md  TenHelmets.MS.sln  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pod.yamle  service.yamle
10Helmets.MS.Direction.WebApi/: 10Helmets.MS.Direction.WebApi.csproj
10Helmets.MS.Direction.WebApi/Controllers/: SurveysController.cs
TenHelmets.MS.Administration.WebApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TenHelmets.MS.Administration.WebApi.csproj  azds.yaml
TenHelmets.MS.Administration.WebApi/Controllers/: BillsController.cs  EspenseTypesController.cs  EspensesController.cs  PaymentTypesController.cs  ProvidersController.cs  PurchaseDetailsController.cs  PurchasesController.cs  SaleDetailsController.cs  SalesController.cs  ValuesController.cs
TenHelmets.MS.Administration.WebApi/Properties/: launchSettings.json
TenHelmets.MS.Administration.WebApi/charts/tenhelmetsmsadministrationwebapi/: Chart.yaml  values.yaml
TenHelmets.MS.CentralManagement.Core/: TenHelmets.MS.CentralManagement.Core.csproj
TenHelmets.MS.CentralManagement.Core/DTOs/: ResponseDTO.cs
TenHelmets.MS.CentralManagement.Core/Entities/: ActionType.cs  Activity.cs  ActivityType.cs  Alert.cs  AlertType.cs  Audit.cs  BaseEntity.cs  Bill.cs  Brand.cs  Cal.cs  Customer.cs  DocumentType.cs  Employee.cs  Espense.cs  EspenseType.cs  EventLog.cs  EventLogType.cs  File.cs  Inspection.cs  InspectionType.cs  Model.cs  Note.cs  Organization.cs  PaymentType.cs  Priority.cs  Project.cs  ProjectBudget.cs  Provider.cs  Purchase.cs  PurchaseDetail.cs  Request.cs  RequestType.cs  Resource.cs  ResourceRequest.cs  ResourceType.cs  Rol.cs  Sale.cs  SaleDetail.cs  Sector.cs  ServiceOrder.cs  (+4 more)
TenHelmets.MS.CentralManagement.Core/Enums/: Message.cs  NotificationType.cs  ResourceState.cs
TenHelmets.MS.CentralManagement.Core/Interfaces/Repositories/: IActionTypeRepository.cs  IActivityRepository.cs  IActivityTypeRepository.cs  IAlertRepository.cs  IAlertTypeRepository.cs  IBaseRepository.cs  IBillRepository.cs  IBrandRepository.cs  ICalRepository.cs  ICustomerRepository.cs  IDocumentTypeRepository.cs  IEmployeeRepository.cs  IEspenseRepository.cs  IEspenseTypeRepository.cs  IEventLogRepository.cs  IFileRepository.cs  IInspectionRepository.cs  IInspectionTypeRepository.cs  IModelRepository.cs  INoteRepository.cs  IOrganizationRepository.cs  IPaymentTypeRepository.cs  IPriorityRepository.cs  IProjectBudgetRepository.cs  IProjectRepository.cs  IProviderRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  IRequestRepository.cs  IRequestTypeRepository.cs  IResourceRepository.cs  IResourceRequestRepository.cs  IResourceTypeRepository.cs  IRolRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  ISectorRepository.cs  IServiceOrderRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  (+1 more)
TenHelmets.MS.CentralManagement.Core/Interfaces/Services/: IActionTypeService.cs  IActivityService.cs  IActivityTypeService.cs  IAlertService.cs  IAlertTypeService.cs  IBaseService.cs  IBillService.cs  IBrandService.cs  ICalService.cs  ICustomerService.cs  IDocumentTypeService.cs  IEmployeeService.cs  IEspenseService.cs  IEspenseTypeService.cs  IEventLogService.cs  IFileService.cs  IInspectionService.cs  IInspectionTypeService.cs  IModelService.cs  INoteService.cs  IOrganizationService.cs  IPaymentTypeService.cs  IPriorityService.cs  IProjectBudgetService.cs  IProjectService.cs  IProviderService.cs  IPurchaseDetailService.cs  IPurchaseService.cs  IRequestService.cs  IRequestTypeService.cs  IResourceRequestService.cs  IResourceService.cs  IResourceTypeService.cs  IRolService.cs  (+7 more)
TenHelmets.MS.CentralManagement.Core/Services/: ActionTypeService.cs  ActivityService.cs  ActivityTypeService.cs  AlertService.cs  AlertTypeService.cs  BaseService.cs  BillService.cs  BrandService.cs  CalService.cs  CustomerService.cs  DocumentTypeService.cs  EmployeeService.cs  EspenseService.cs  EspenseTypeService.cs  EventLogService.cs  FileService.cs  InpectionService.cs  InspectionTypeService.cs  ModelService.cs  NoteService.cs  OrganizationService.cs  PaymentTypeService.cs  PriorityService.cs  ProjectBudgetService.cs  ProjectService.cs  ProviderService.cs  PurchaseDetailService.cs  PurchaseService.cs  RequestService.cs  RequestTypeService.cs  ResourceRequestService.cs  ResourceService.cs  ResourceTypeService.cs  RolService.cs  SaleDetailService.cs  SaleService.cs  SectorService.cs  ServiceOrderService.cs  SurveyService.cs  UnitService.cs
TenHelmets.MS.CentralManagement.WebApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TenHelmets.MS.CentralManagement.WebApi.csproj  azds.yaml  web.config
TenHelmets.MS.CentralManagement.WebApi/Controllers/: AccountsController.cs  ActionTypesController.cs  AlertTypesController.cs  AlertsController.cs  BaseController.cs  BrandsController.cs  CustomersController.cs  EventLogTypesController.cs  EventLogsController.cs  FilesController.cs  ModelsController.cs  OrganizationsController.cs  PrioritiesController.cs  RequestTypesController.cs  RequestsController.cs  ResourceRequestsController.cs  ResourceTypesController.cs  ResourcesController.cs  SectorsController.cs  StatusController.cs  UnitsController.cs  ValuesController.cs
TenHelmets.MS.CentralManagement.WebApi/Mapper/: MapperConfig.cs
TenHelmets.MS.CentralManagement.WebApi/Properties/: launchSettings.json
TenHelmets.MS.Construction.WebApi/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TenHelmets.MS.Construction.WebApi.csproj  azds.yaml
TenHelmets.MS.Construction.WebApi/Controllers/: InspectionTypesController.cs  InspectionsController.cs  ValuesController.cs
TenHelmets.MS.Construction.WebApi/Properties/: launchSettings.json
TenHelmets.MS.IdentityServer.web/: Config.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SeedData.cs  Startup.cs  TenHelmets.MS.IdentityServer.web.csproj  appsettings.Development.json  appsettings.Stage.json  azds.yaml  tempkey.rsa
TenHelmets.MS.IdentityServer.web/Properties/: launchSettings.json
(+458 files in other folders)
